*
{
    margin:0;
    padding:0;
}

/*----Navigation*/
#nav-bar
{
    position:relative;
    top:0;
}


.navbar-brand img
{
    height: 55px;
    padding-left:20px;
}
.navbar-nav li
{
    padding: 10px;
}
.navbar-nav li a
{
    float:left;
    text-align:left;
    background-color: rgb(189, 229, 235);
}
#nav-bar ul li a:hover
{
    color:#f5853a !important;
    background-color: #7b89dd;
    
}
.navbar
{
    background: rgb(205, 240, 245);
}
.bt-navbar-toggler
{
    border:none!important;
    margin: 30px;
    
}
.bt-nav-link
{
    color:#555!important;
    font-weight:600;
    font-size:20px;
    padding:10px;
    
}
/*-----Slider-----*/
#slider
{
    width: 100%;
}

.carousel-item
{
    width: 100%;
    height:100%;
    
}
.carousel-caption
{
    top:50%;
    transform:translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5
{
    color: rgb(92, 55, 58);
    font-size: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:unset;
}

/*-----About-----*/
#about
{
    margin-top: 20px;
    margin-bottom:30px;
}
#about .btn
{
    margin-top: 20px;
    margin-bottom:30px;
}
.bt-about-content
{
    padding-top: 20px;
}
.bt-skills-bar p
{
    margin-bottom: 6px;
    font-weight:600;
}

.progress-bar
{
    border-radius:16px;
}
.progress 
{
    border-radius:16px !important;
    margin-bottom: 20px;
}
/*----Services----*/

#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/download.jpeg.jfif);
    background-size:cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;

}
#services h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after
{
   content: '';
   background: #efefef;
   display: block;
   height: 3px;
   width:170px;
   margin:20px auto 5px;
}
.services
{
    margin-top: 40px
}
.icon
{
    font-size:40px;
    margin:20px auto;
    padding:20px;
    height: 80px;
    width: 80px;
    border: 1px solid rgb(233, 233, 241);
    border-radius:50%;
}
#services p
{
    font-size: 14;
    margin-top: 20px;
    color: rgb(145, 101, 101);
}
.services .col-md-3:hover
{
     background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}
/*-----Team Members-----*/
 
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width:33.33%;
    padding: 5px;
}
h1
{
    text-align: center;
    color:#555 !important;
    padding-bottom: 10px;
   
}
h1::after
{
    content:'';
    background: #007bff ;
    display: block;
    height: 3px;
    width:50px;
    margin:20px auto 5px; 
}

.row::after {
    content: "";
    clear:both;
    display:table;
}
h1{
    padding:18px;
}
.column {
    margin:100px;
     padding:10px;
}
.column h2 {
    color:blue;
    margin:5px;
    padding:5px;
    text-align: center;
}
.column h3{
    padding:5px;
    margin-left: 10px;
    text-align: center;
}
.column p {
    text-align: center;
}



/*------Promo------*/
#promo
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/promo.jpg);
    background-size: cover;
    background-position: center;
    color: rgb(50, 179, 196);
    background-attachment: fixed;
    text-align: center;
    padding:100px;
    font-family:sans-serif;
    font-size: 38px;

}
/*---------Price Plans-------*/
#price
{
    padding: 40px 0;
    background: #c5cf9f;
}
.single-price
{
    margin:10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}
.single-price:hover
{
    box-shadow: 0 2px 20px #333;
}
.price-head
{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width:100%
}
.price-head h2
{
    color:#fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding:5px;
    text-transform: uppercase;
}
.price-head p{
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height:30px;
}
#price span{
    font-size:15px;
}
.price-content
{
    display: inline;
    float: left;
    width:100%;
    padding:0 15px;

}
.price-content ul li{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}
.ul li:last-child
{
    border: none;
}
.fa-check-circle
{
    color: green;
    margin-right:10px ;
    font-size: 20px;
}
.fa-times-circle
{
    color: red;
    margin-right:10px ;
    font-size: 20px;
}
.price-button
{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width:100%;
}
.buy-btn
{
    background-color: #adcbe4;
    border-radius: 3px;
    display:inline-block;
    font-size: 18px;
    padding:15px 50px;
    transition: 0.5s;
}
.buy-btn:hover
{
    border-color: 1px solid rgb(238, 204, 204);
    background-color: #3f51b5;
}
a
{
text-decoration: none !important;
color: #fff !important;
}
/*--------Get in Touch--------*/
#contact
{
    background-color: #c1cf83d7;
    padding-top: 40px;
    padding-bottom: 40px;
    color:rgb(33, 156, 146);
}
.contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0 !important;
    border:none !important ;
}
::placeholder 
{
    color:#999;

}
.follow
{ 
    background: #fff;
    padding: 10px;
    margin:15px;
}
.contact-info .fa
{
    margin: 10px;
    color:#007bff;
    font-weight: bold;
}
footer.ja-copyright{
    color: #838383;
    text-align: center;
    text-decoration: none;
    padding-top: 30px;
}
